# albstones

./: Albstones.sln  Albstones.sln.bak  README.md  docker-registry.crt
.github/: buildkit.toml
.github/workflows/: DockerBuild.yml  Publish.yml  Test.yml
ClassLibrary/: Albstone.cs  ClassLibrary.csproj  Magic.cs
ClassLibrary/Helper/: AesEncryption.cs  Byte.cs  Magic.cs  String.cs
ClassLibrary/Models/: Albstone.cs
ConsoleApp/: Albstone.cs  ConsoleApp.csproj  Program.cs  albstones.xlsx
WebApp/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
WebApp.Tests/: AlbstoneTest.cs  MagicTest.cs  UnitTest1.cs  WebApp.Tests.csproj
WebApp.Tests/Testdata/: albstone.json  albstone0.json  albstone1.json  albstone2.json
WebApp/Controllers/: AlbstoneController.cs  WeatherForecastController.cs
WebApp/Data/: AlbstoneDbContext.cs  AlbstoneRepository.cs  IAlbstoneRepository.cs
WebApp/Helpers/: Magic.cs
WebApp/Models/: Albstone.cs  Imprint.cs  PageQueryParameter.cs  ScanParameter.cs
WebApp/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Scan.cshtml  Scan.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tutorial.cshtml  Tutorial.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
Xunit.Tests/: AlbstoneTest.cs  MagicTest.cs
Xunit.Tests/Testdata/: albstone.json  albstone2.json
XunitTests/: AlbstoneTest.cs  MagicTest.cs  XunitTests.csproj
XunitTests/Testdata/: albstone128x128.json
